<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>index</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}
			h1 {
				color: #333;
				text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
			}
			.container {
				background-color: white;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
				text-align: center;
			}
			p {
				color: #666;
				font-size: 1.1em;
			}
			a {
				text-decoration: none;
				color: #007BFF;
				font-weight: bold;
			}
			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>This is the main page!</h1>
			<p><a href="/login.html">Login here</a></p>
		</div>
	</body>
</html>

